# 문제 설명
# 어피치와 라이언이 양궁 대회를 하고 있다.
# 과녁은 0~10점이 있으며, 최종 점수가 높은 선수가 승리한다. 단, 최종 점수가 같을 경우 어피치가 승리한다.
# 과녁 칸에 맞은 화살의 개수가 더 많은 사람이 해당 칸의 점수만을 가져간다. 단, 같은 경우 어피치가 가져간다.
# 어피치가 먼저 쏜 상태이며, n은 화살의 개수, info는 어피치가 맞춘 과녁에 대한 정보다.
# info는 0번째 원소부터 각각 10점, 9점, 8점, ..., 0점 과녁에 맞은 화살의 개수다.
# 라이언이 어피치와 가장 큰 점수 차이로 이기기 위해 라이언이 맞춰야 하는 과녁에 대한 정보를 반환해야 한다.
# 만약 경우의 수가 여러가지일 경우, 가장 적은 과녁을 많이 맞춘 과녁 정보를 반환한다.
# 라이언이 이길 수 없을 경우, [-1]을 반환한다.

def solution(n, info):
    answer = []
    return answer